[DEFAULT]
output_file = etc/searchlight-api.conf.sample
namespace = searchlight
namespace = oslo.policy
namespace = keystoneclient.middleware.auth_token
namespace = oslo.log
namespace = oslo.service.service
namespace = oslo.middleware.cors
